<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Colored Blocks Layout</title>
    <link rel="stylesheet" href="style.css">
<style>
.container {
	background-color:lightgrey;
	display:flex;
	justify-content: center;
    width: 500px;
    margin: 0 auto; 
    padding: 20px;
    border: 5px solid black;
    border-radius: 50px;
    text-align: center; 
}

.red, .green, .yellow {
    display: inline-block; 
    width: 100px; 
    height: 100px;
    border-radius: 50%; 
    margin: 10px; 
}

.red {
    background-color: rgb(255, 0, 0);
}

.green {
    background-color:rgb(0, 128, 0);
}

.yellow {
    background-color: rgb(255, 255, 0);
}
</style>
</head>
<body>
    <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>